Mendix React Widget Utils: IGetGuidsOptions
Interface IGetGuidsOptions
Specific options form a mx.data.get with Guids
Hierarchy
IGetOptions
IGetGuidsOptions
Index
Properties
callback
count
error
filter
guids
noCache
path
Properties
callback
callback: (objects: MxObject[]) => void
Inherited from IGetOptions.callback
This property is used in the widget utils to do Promise.resolve
Type declaration
(objects: MxObject[]): void
Parameters
objects: MxObject[]
Returns void
Optional count
count: undefined | false | true
Inherited from IGetOptions.count
Optional error
error: undefined | ((error: Error) => void)
Inherited from IGetOptions.error
This property is used in the widget utils to do Promise.reject
Optional filter
filter: IFilterOptions
Inherited from IGetOptions.filter
guids
guids: string[]
Optional noCache
noCache: undefined | false | true
Inherited from IGetOptions.noCache
Optional path
path: undefined | string
Inherited from IGetOptions.path
