mendix-react-widget-utils: Mendix React Widget Utils
Mendix React Widget Utils
Index
Classes
ValidationMessage
Interfaces
IAction
ICommonWidgetProps
IFilterOptions
IGetGuidsOptions
IGetOptions
IGetXPathOptions
INanoflow
IOpenPageAction
IValidationRule
Type aliases
ActionReturnType
ActionType
OpenPageAs
ReferencePart
TypeValidationSeverity
Actions Functions
executeAction
executeMicroflow
executeNanoflow
fireMicroflow
fireNanoflow
openPage
showMendixActionError
Debug Functions
debug
Entity Functions
entityIsFileDocument
entityIsImage
entityIsPersistable
FileDocument Functions
saveDocument
Objects Functions
commitObject
createObject
deleteObject
deleteObjectGuid
fetchAttr
fetchAttributeOverPath
fetchByXpath
getFormattedValue
getObject
getObjectContext
getObjectContextFromId
getObjectContextFromObjects
getObjects
getReferencePart
objectIsPersistable
User Functions
getUserId
getUserObject
isGuest
Validation Functions
getValidationMessagesFromRules
validationRule
Object literals
ValidationStrings
Type aliases
ActionReturnType
ActionReturnType: string | number | boolean | MxObject | MxObject[] | void | null
ActionType
ActionType: "microflow" | "nanoflow" | "open page"
OpenPageAs
OpenPageAs: "content" | "popup" | "modal" | "node"
ReferencePart
ReferencePart: "referenceAttr" | "entity"
TypeValidationSeverity
TypeValidationSeverity: "fatal" | "warning"
Actions Functions
Const executeAction
executeAction(action: IAction, showError?: boolean, context: MxContext, mxform: _FormBase): Promise<ActionReturnType>
Execute an action
name
executeAction
Parameters
action: IAction
Action object
Default value showError: boolean = false
Show error in ui or not
context: MxContext
Context for the action
mxform: _FormBase
Form coming from the widget
Returns Promise<ActionReturnType>
Const executeMicroflow
executeMicroflow(microflow: string, context: MxContext, origin: _FormBase, showError?: boolean): Promise<ActionReturnType>
Execute a microflow as Promise
name
executeMicroflow
Parameters
microflow: string
Microflow name
context: MxContext
Context in which the microflow is ececuted. This is populated by the Mendix Object that is passed down to the microflow
origin: _FormBase
The mxform that is part of the widget that executes the microflow
Default value showError: boolean = false
Show a Mendix error or not
Returns Promise<ActionReturnType>
Const executeNanoflow
executeNanoflow(nanoflow: INanoflow, context: MxContext, origin: _FormBase, showError?: boolean): Promise<ActionReturnType>
Execute a Nanoflow as Promise
name
executeNanoFlow
Parameters
nanoflow: INanoflow
Nanoflow
context: MxContext
Context in which the microflow is ececuted. This is populated by the Mendix Object that is passed down to the microflow
origin: _FormBase
The mxform that is part of the widget that executes the microflow
Default value showError: boolean = false
Show a Mendix error or not
Returns Promise<ActionReturnType>
Const fireMicroflow
fireMicroflow(microflow: string, context: MxContext, origin: _FormBase, showError?: boolean): Promise<void>
Fire and forget a microflow, as a Promise
name
fireMicroflow
Parameters
microflow: string
Microflow name
context: MxContext
Context in which the microflow is ececuted. This is populated by the Mendix Object that is passed down to the microflow
origin: _FormBase
The mxform that is part of the widget that executes the microflow
Default value showError: boolean = false
Show a Mendix error or not
Returns Promise<void>
Const fireNanoflow
fireNanoflow(nanoflow: INanoflow, context: MxContext, origin: _FormBase, showError?: boolean): Promise<void>
Fire and forget a nanoflow, as a Promise
name
fireNanoflow
Parameters
nanoflow: INanoflow
Nanoflow
context: MxContext
Context in which the microflow is ececuted. This is populated by the Mendix Object that is passed down to the microflow
origin: _FormBase
The mxform that is part of the widget that executes the microflow
Default value showError: boolean = false
Show a Mendix error or not
Returns Promise<void>
Const openPage
openPage(pageAction: IOpenPageAction, context: MxContext, showError?: boolean): Promise<void>
Open a page
name
openPage
Parameters
pageAction: IOpenPageAction
Page action containing the pageName and optional openAs
context: MxContext
Context that is provided to the page. This is tied to an object
Default value showError: boolean = false
Show a Mendix error or not
Returns Promise<void>
Const showMendixActionError
showMendixActionError(show?: boolean, type: ActionType, actionName: any, msg: string): void
Used internally to show a Mendix error when an action has not executed properly
name
showMendixActionError
Parameters
Default value show: boolean = false
Show an error or not
type: ActionType
ActionType
actionName: any
This could be anything within the action, for example the microflow/nanoflow
msg: string
Error message
Returns void
Debug Functions
Const debug
debug(id?: undefined | string, ...args: any): void
Mendix debugger console
name
debug
Parameters
Optional id: undefined | string
ID for the debugger, coming from the widget (const id = this.props.friendlyId || this.widgetId;)
Rest ...args: any
Returns void
Entity Functions
Const entityIsFileDocument
entityIsFileDocument(entity: string): boolean
Is Entity an instance of a System.FileDocument or not
name
entityIsFileDocument
Parameters
entity: string
Entity name
Returns boolean
Const entityIsImage
entityIsImage(entity: string): boolean
Is Entity an instance of a System.Image or not
name
entityIsImage
Parameters
entity: string
Entity name
Returns boolean
Const entityIsPersistable
entityIsPersistable(entity: string): boolean
Is Entity persistent or not
name
entityIsPersistable
Parameters
entity: string
Entity name
Returns boolean
FileDocument Functions
Const saveDocument
saveDocument(name: string, file: Blob, obj: MxObject): Promise<void>
Save a Mendix file document
name
saveDocument
Parameters
name: string
File name
file: Blob
Blob
obj: MxObject
Mendix Object (FileDocument)
Returns Promise<void>
Objects Functions
Const commitObject
commitObject(mxobj: MxObject): Promise<void>
Commit a Mendix Object
name
commitObject
Parameters
mxobj: MxObject
Mendix Object that will be committed to the server
Returns Promise<void>
Const createObject
createObject(entity: string): Promise<MxObject>
Create a Mendix Object
name
createObject
Parameters
entity: string
Entity type for the created object
Returns Promise<MxObject>
Const deleteObject
deleteObject(obj: MxObject): Promise<void>
Delete a Mendix Object
name
deleteObject
Parameters
obj: MxObject
Mendix Object
Returns Promise<void>
Const deleteObjectGuid
deleteObjectGuid(guid: string): Promise<void>
Delete a Mendix Object based on Guid
name
deleteObjectGuid
Parameters
guid: string
Object guid of the deleted object
Returns Promise<void>
Const fetchAttr
fetchAttr<T>(obj: MxObject, attr: string): Promise<T>
Fetch an attribute from a Mendix Object
name
fetchAttr
Type parameters
T
Parameters
obj: MxObject
Mendix Object
attr: string
Attribute
Returns Promise<T>
Const fetchAttributeOverPath
fetchAttributeOverPath<T>(obj: MxObject, attr?: string): Promise<T | null>
Fetch attributes over a reference. This is typical in a custom widget with the following property values:
<... type="attribute" isPath="optional" pathType="reference">
It requires the Mendix object and reference path. The path is optional. If it doesn't detect a path, it will just return the attribute value
name
fetchAttributeOverPath
Type parameters
T
Parameters
obj: MxObject
Mendix Object
Default value attr: string = ""
reference path
Returns Promise<T | null>
Const fetchByXpath
fetchByXpath(contextObject: MxObject, entityName: string, constraint: string, filter?: IFilterOptions): Promise<MxObject[] | null>
Fetch Mendix objects over an XPath
name
fetchByXPath
Parameters
contextObject: MxObject
Mendix Object
entityName: string
Entity name for the xpath (//EntityName[Constraint])
constraint: string
Constraint
Optional filter: IFilterOptions
Returns Promise<MxObject[] | null>
Const getFormattedValue
getFormattedValue(obj: MxObject, attr: string): string | number | boolean
Get a formatted value from an attribute of a Mendix Object
name
getFormattedValue
Parameters
obj: MxObject
Mendix Object
attr: string
Attribute
Returns string | number | boolean
Const getObject
getObject(guid: string): Promise<MxObject | null>
Get a Mendix Object
name
getObject
Parameters
guid: string
Object guid of the Mendix Object that you try to return
Returns Promise<MxObject | null>
Const getObjectContext
getObjectContext(obj: MxObject): MxContext
Get context for a Mendix Object, used in actions
name
getObjectContext
Parameters
obj: MxObject
Mendix Object
Returns MxContext
Const getObjectContextFromId
getObjectContextFromId(guid: string, entityName: string): MxContext
Get context from a guid and entityname
name
getObjectContextFromId
Parameters
guid: string
Mendix Object guid
entityName: string
Mendix Entity name
Returns MxContext
Const getObjectContextFromObjects
getObjectContextFromObjects(...objs: Array<MxObject | undefined>): MxContext
Get context from the first Mendix Object encountered
name
getObjectContextFromObjects
Parameters
Rest ...objs: Array<MxObject | undefined>
Mendix Objects array
Returns MxContext
Const getObjects
getObjects(guids: string[], filter?: IFilterOptions): Promise<MxObject[] | null>
Get a list of Mendix Objects
name
getObjects
Parameters
guids: string[]
Optional filter: IFilterOptions
Returns Promise<MxObject[] | null>
Const getReferencePart
getReferencePart(reference?: string, part?: ReferencePart): string
Get the part of a reference. This can either be the attribute or the entity
name
getReferencePart
Parameters
Default value reference: string = ""
Reference path
Default value part: ReferencePart = "referenceAttr"
attribute or entity
Returns string
Const objectIsPersistable
objectIsPersistable(obj: MxObject): boolean
Return whether or not a Mendix object is persistable or not
name
objectIsPersistable
Parameters
obj: MxObject
Mendix object
Returns boolean
User Functions
Const getUserId
getUserId(): null | string
Returns a User ID
name
getUserId
Returns null | string
Const getUserObject
getUserObject(): Promise<null | MxObject>
Get User object (if user is logged in and known)
name
getUserObject
Returns Promise<null | MxObject>
Const isGuest
isGuest(): null | false | true
Returns whether or not a user is logged in
name
isGuest
Returns null | false | true
Validation Functions
Const getValidationMessagesFromRules
getValidationMessagesFromRules(rules: IValidationRule[]): ValidationMessage[]
Return a validation message when a validation rule meets it's condition
name
getValidationMessagesFromRules
Parameters
rules: IValidationRule[]
List of ValidationRule
Returns ValidationMessage[]
Const validationRule
validationRule(rule: IValidationRule): ValidationMessage | null
Return a validation message when a validation rule meets it's condition
name
validationRule
Parameters
rule: IValidationRule
ValidationRule
Returns ValidationMessage | null
Object literals
Const ValidationStrings
ValidationStrings: object
ACTION_MF
ACTION_MF: string = "Action is set to Microflow, but microflow is not defined"
ACTION_NF
ACTION_NF: string = "Action is set to Nanoflow, but nanoflow is not defined"
ACTION_PAGE
ACTION_PAGE: string = "Action is set to Open page, but page is not defined"
