@jeltemx/mendix-react-widget-utils: "actions"
External module "actions"
Index
Actions Functions
executeAction
executeMicroflow
executeNanoFlow
openPage
Other Functions
showMendixActionError
Actions Functions
Const executeAction
executeAction(action: IAction, showError?: boolean, context: MxContext, mxform: _FormBase): Promise<string | number | boolean | MxObject | MxObject[] | void>
Execute an action
Parameters
action: IAction
Action object
Default value showError: boolean = false
Show error in ui or not
context: MxContext
Context for the action
mxform: _FormBase
Form coming from the widget
Returns Promise<string | number | boolean | MxObject | MxObject[] | void>
Const executeMicroflow
executeMicroflow(microflow: string, context: MxContext, origin: _FormBase, showError?: boolean): Promise<ActionReturnType>
Execute a microflow as Promise
Parameters
microflow: string
Microflow name
context: MxContext
Context in which the microflow is ececuted. This is populated by the Mendix Object that is passed down to the microflow
origin: _FormBase
The mxform that is part of the widget that executes the microflow
Default value showError: boolean = false
Show a Mendix error or not
Returns Promise<ActionReturnType>
Const executeNanoFlow
executeNanoFlow(nanoflow: INanoflow, context: MxContext, origin: _FormBase, showError?: boolean): Promise<ActionReturnType>
Execute a Nanoflow as Promise
Parameters
nanoflow: INanoflow
Nanoflow
context: MxContext
Context in which the microflow is ececuted. This is populated by the Mendix Object that is passed down to the microflow
origin: _FormBase
The mxform that is part of the widget that executes the microflow
Default value showError: boolean = false
Show a Mendix error or not
Returns Promise<ActionReturnType>
Const openPage
openPage(pageAction: IOpenPageAction, context: MxContext, showError?: boolean): Promise<void>
Open a page
Parameters
pageAction: IOpenPageAction
Page action containing the pageName and optional openAs
context: MxContext
Context that is provided to the page. This is tied to an object
Default value showError: boolean = false
Show a Mendix error or not
Returns Promise<void>
Other Functions
Const showMendixActionError
showMendixActionError(show?: boolean, type: ActionType, actionName: any, msg: string): void
Parameters
Default value show: boolean = false
type: ActionType
actionName: any
msg: string
Returns void
