@jeltemx/mendix-react-widget-utils: "objects"
External module "objects"
Index
Objects Functions
commitObject
createObject
deleteObject
deleteObjectGuid
fetchAttr
fetchByXpath
getObject
getObjectContext
getObjects
Other Functions
getObjectContextFromId
getObjectContextFromObjects
objectIsPersistable
Objects Functions
Const commitObject
commitObject(mxobj: MxObject): Promise<void>
Commit a Mendix Object
Parameters
mxobj: MxObject
Mendix Object that will be committed to the server
Returns Promise<void>
Const createObject
createObject(entity: string): Promise<MxObject>
Create a Mendix Object
Parameters
entity: string
Entity type for the created object
Returns Promise<MxObject>
Const deleteObject
deleteObject(obj: MxObject): Promise<void>
Delete a Mendix Object
Parameters
obj: MxObject
Mendix Object
Returns Promise<void>
Const deleteObjectGuid
deleteObjectGuid(guid: string): Promise<void>
Delete a Mendix Object based on Guid
Parameters
guid: string
Object guid of the deleted object
Returns Promise<void>
Const fetchAttr
fetchAttr<T>(obj: MxObject, attr: string): Promise<T>
Fetch an attribute from a Mendix Object
Type parameters
T
Parameters
obj: MxObject
Mendix Object
attr: string
Attribute
Returns Promise<T>
Const fetchByXpath
fetchByXpath(contextObject: MxObject, entityName: string, constraint: string): Promise<MxObject[] | null>
Fetch Mendix objects over an XPath
Parameters
contextObject: MxObject
Mendix Object
entityName: string
Entity name for the xpath (//EntityName[Constraint])
constraint: string
Constraint
Returns Promise<MxObject[] | null>
Const getObject
getObject(guid: string): Promise<MxObject | null>
Get a Mendix Object
Parameters
guid: string
Object guid of the Mendix Object that you try to return
Returns Promise<MxObject | null>
Const getObjectContext
getObjectContext(obj: MxObject): MxContext
Get context for a Mendix Object, used in actions
Parameters
obj: MxObject
Mendix Object
Returns MxContext
Const getObjects
getObjects(guids: string[]): Promise<MxObject[] | null>
Get a list of Mendix Objects
Parameters
guids: string[]
Returns Promise<MxObject[] | null>
Other Functions
Const getObjectContextFromId
getObjectContextFromId(guid: string, entityName: string): MxContext
Get context from a guid and entityname
Parameters
guid: string
Mendix Object guid
entityName: string
Mendix Entity name
Returns MxContext
Const getObjectContextFromObjects
getObjectContextFromObjects(...objs: Array<MxObject | undefined>): MxContext
Get context from the first Mendix Object encountered
Parameters
Rest ...objs: Array<MxObject | undefined>
Mendix Objects array
Returns MxContext
Const objectIsPersistable
objectIsPersistable(obj: MxObject): boolean
Return whether or not a Mendix object is persistable or not
Parameters
obj: MxObject
Mendix object
Returns boolean
