@jeltemx/mendix-react-widget-utils: "validation"
Module "validation"
Index
Classes
ValidationMessage
Interfaces
IValidationRule
Type aliases
TypeValidationSeverity
Functions
getValidationMessagesFromRules
validationRule
Object literals
ValidationStrings
Type aliases
TypeValidationSeverity
TypeValidationSeverity: "fatal" | "warning"
Functions
Const getValidationMessagesFromRules
getValidationMessagesFromRules(rules: IValidationRule[]): ValidationMessage[]
Parameters
rules: IValidationRule[]
Returns ValidationMessage[]
Const validationRule
validationRule(rule: IValidationRule): ValidationMessage | null
Parameters
rule: IValidationRule
Returns ValidationMessage | null
Object literals
Const ValidationStrings
ValidationStrings: object
ACTION_MF
ACTION_MF: string = "Action is set to Microflow, but microflow is not defined"
ACTION_NF
ACTION_NF: string = "Action is set to Nanoflow, but nanoflow is not defined"
ACTION_PAGE
ACTION_PAGE: string = "Action is set to Open page, but page is not defined"
